### ISSUE TITLE
Cannot run osk-sdl: Please supply 'video-phys = 0xXXXXXXXX' and 'video-length = XXXX' options!

### ISSUE THREAD

**Issue by PabloCastellano** [postmarketOS/osk-sdl#70]
I'm [porting](https://wiki.postmarketos.org/wiki/Osk-sdl#Porting_to_New_Devices) osk-sdl to my device Motorola Moto G 2014 (titan).

Unfortunately I'm still not able to run osk-sdl. Now I'm getting the following error

```
localhost:/etc# osk-sdl -d a -n a -c /etc/osk.conf -v
commandline read: osk-sdl
commandline read: -d
commandline read: a
commandline read: -n
commandline read: a
commandline read: -c
commandline read: /etc/osk.conf
commandline read: -v
(*) Direct/Thread: Started 'SigHandler' (1665) [CRITICAL - OTHER/0] <85316>...

   ~~~~~~~~~~~~~~~~~~~~~~~~~| DirectFB 1.7.7 |~~~~~~~~~~~~~~~~~~~~~~~~~~
        (c) 2012-2015  DirectFB integrated media GmbH
        (c) 2001-2015  The world wide DirectFB Open Source Community
        (c) 2000-2004  Convergence (integrated media) GmbH
      ----------------------------------------------------------------

(*) DirectFB/Core: Single Application Core. (2017-10-03 12:19) 
(*) Direct/Memcpy: Using libc memcpy()
(*) Direct/Thread: Started 'Fusion Dispatch' (1666) [MESSAGING - OTHER/0] <85316>...
(!) System/DevMem: Please supply 'video-phys = 0xXXXXXXXX' and 'video-length = XXXX' options!
(!) DirectFB/Core: Could not initialize 'system_core' core!
    --> An invalid argument has been specified
INFO: /home/buildozer/aports/main/sdl2/src/SDL2-2.0.7/src/video/directfb/SDL_DirectFB_video.c (239):An invalid argument has been specified
Segmentation fault
```

I haven't found anything related in the wiki nor in the issues. Any idea?

**Comment by PabloCastellano** [comment]
When it is run from initram, it doesn't crash, the log is longer but the screen is black:

```
/ # cat osk-sdl.log 
commandline read: osk-sdl
commandline read: -n
commandline read: root
commandline read: -d
commandline read: /dev/mapper/mmcblk0p36p2
commandline read: -c
commandline read: /etc/osk.conf
commandline read: -v
(*) Direct/Thread: Started 'SigHandler' (399) [CRITICAL - OTHER/0] <85316>...

   ~~~~~~~~~~~~~~~~~~~~~~~~~| DirectFB 1.7.7 |~~~~~~~~~~~~~~~~~~~~~~~~~~
        (c) 2012-2015  DirectFB integrated media GmbH
        (c) 2001-2015  The world wide DirectFB Open Source Community
        (c) 2000-2004  Convergence (integrated media) GmbH
      ----------------------------------------------------------------

(*) DirectFB/Core: Single Application Core. (2017-10-03 12:19) 
(*) Direct/Memcpy: Using libc memcpy()
(*) Direct/Thread: Started 'Fusion Dispatch' (400) [MESSAGING - OTHER/0] <85316>...
(*) Direct/Thread: Started 'VT Switcher' (403) [CRITICAL - OTHER/0] <85316>...
(*) Direct/Thread: Started 'VT Flusher' (404) [DEFAULT - OTHER/0] <85316>...
(*) DirectFB/FBDev: Found 'mdssfb_80000' (ID 0) with frame buffer at 0x00200000, 3680k (MMIO 0x00000000, 0k)
(*) Direct/Modules: suppress module 'linux_input'
(*) DirectFB/Input: Hot-plug detection enabled with Input Hub Driver 
(*) Direct/Thread: Started 'Keyboard Input' (405) [INPUT - OTHER/0] <85316>...
(*) DirectFB/Input: Keyboard 0.9 (directfb.org)
(*) Direct/Thread: Started 'tslib Input' (406) [INPUT - OTHER/0] <85316>...
(*) DirectFB/Input: tslib touchscreen 0 0.1 (tslib)
(*) DirectFB/Graphics: Generic Software Rasterizer 0.7 (directfb.org)
(*) DirectFB/Core/WM: Default 0.3 (directfb.org)
(*) Direct/Thread: Started 'Genefx' (407) [DEFAULT - OTHER/0] <85316>...
(*) FBDev/Mode: Setting 720x1280 RGB16
(*) FBDev/Mode: Switched to 720x1280 (virtual 720x1280) at 16 bit (RGB16), pitch 1472
(*) FBDev/Mode: Setting 720x1280 RGB16
(*) FBDev/Mode: Switched to 720x1280 (virtual 720x1280) at 16 bit (RGB16), pitch 1472
INFO: DirectFB Device Information
INFO: ===========================
INFO: Name:           Software Rasterizer
INFO: Vendor:         Generic
INFO: Driver Name:    Software Driver
INFO: Driver Vendor:  directfb.org
INFO: Driver Version: 0.7
INFO: Video memory:   3768320
INFO: Blitting flags:
INFO: Drawing flags:
INFO: Acceleration flags:
INFO: Keyboard 0 - Keyboard
ERROR: Mode 720 x 1280 not available: f
ERROR: Mode 720 x 1280 not available: f
ERROR: Mode 720 x 1280 not available: f
INFO: Mode 720 x 1280 Added
ERROR: Mode 720 x 1280 not available: f
 (!!!)  *** UNIMPLEMENTED [fusion_get_fusionee_pid] *** [fusion.c:4147]
(*) FBDev/Mode: Setting 720x1280 RGB16
(*) FBDev/Mode: Switched to 720x1280 (virtual 720x1280) at 16 bit (RGB16), pitch 1472
INFO: /home/buildozer/aports/main/sdl2/src/SDL2-2.0.7/src/video/directfb/SDL_DirectFB_opengl.c (181):The specified file has not been found
INFO: /home/buildozer/aports/main/sdl2/src/SDL2-2.0.7/src/video/directfb/SDL_DirectFB_opengl.c (181):The specified file has not been found
INFO: /home/buildozer/aports/main/sdl2/src/SDL2-2.0.7/src/video/directfb/SDL_DirectFB_opengl.c (181):The specified file has not been found
INFO: Created renderer: directfb
INFO: Created renderer: software
```

**Comment by craftyguy** [comment]
> (!) System/DevMem: Please supply 'video-phys = 0xXXXXXXXX' and 'video-length = XXXX' options!


I have never seen this one before.. what env. variables are you setting prior to running osk-sdl in pmos?

> When it is run from initram, it doesn't crash, the log is longer but the screen is black:

Does your device need the msm-fb-refresher enabled (there's a deviceinfo variable to set for having it enabled in pmos/initramfs)?

**Comment by PabloCastellano** [comment]
> I have never seen this one before.. what env. variables are you setting prior to running osk-sdl in pmos?

I've used the variables written in the wiki

> Does your device need the msm-fb-refresher enabled (there's a deviceinfo variable to set for having it enabled in pmos/initramfs)?

Yes, my device needs `msm-fb-refresher`. 

Maybe the ` 'video-phys = 0xXXXXXXXX' and 'video-length = XXXX'` error is not the important one but the `ERROR: Mode 720 x 1280 not available: f` one

**Comment by craftyguy** [comment]
>I've used the variables written in the wiki

Hmm ok. I've seen weird issues like this in some cases where the `DFBARGS` variable system have the `system=fbdev` specified.. then it tries to fall back to using other video backends and almost always falls on its face. When you are running osk in pmos, are you also running another UI at the same time (e.g. weston)?


> (*) FBDev/Mode: Setting 720x1280 RGB16
(*) FBDev/Mode: Switched to 720x1280 (virtual 720x1280) at 16 bit (RGB16), pitch 1472

This seems to indicate that it ultimately did find a mode to use. If your device doesn't support that mode, you may have to create a `/etc/fb.modes` file with the correct mode. If you're runnin msm-fb-refresher and not seeing anything on the display with osk, then I suspect you will have to specify the correct mode in that file for directfb to use it.

**Comment by PabloCastellano** [comment]
Good! Thanks for debugging. I will try your suggestions.

> When you are running osk in pmos, are you also running another UI at the same time (e.g. weston)?

Yes, I was running weston at the same time. Is it a problem?

**Comment by craftyguy** [comment]
Oh yea, running Weston at the same time causes sdl to ignore directfb, I think. It does weird stuff, it's best to avoid running osk and another graphical thing at the same time.

**Comment by PabloCastellano** [comment]
So, when I run it without alone (without weston), it returns the same output that is in `osk-sdl.log`

I've played with DFBARGS options without success. However these things caught my attention:

* According to the wiki it is necessary to create the `fb.modes` file because color depth 32 and 24 are not supported by directfb. According to the [manual page](https://linux.die.net/man/5/directfbrc) (search for `depth=<pixeldepth>`) they are supported:

> Sets the default pixel depth in bits per pixel. If unspecified DirectFB will use the depth specified in the first mode from /etc/fb.modes DirectFB supports color depths of 8, 15, 16, 24 and 32. Which values are available depends on the frame buffer device you are using. Some frame buffer devices (namely vesafb) don't support mode switches at all and can only be used in the pixel depth that is set at boot time.

Is the wiki incorrect? Is it the FB device that doesn't support it?

* IIUC, that should be equivalent to removing `fb.modes` and adding `depth=16` (or `pixelformat=RGB16`) to `DFBARGS`. However it segfaults again, seems like the options are ignored.

Googling the error message I also found that `mako` has the same output but I ignore if osk-sdl works in that device: https://gist.github.com/AeternaMia/06075bdc06766e90c71a76ca18a36924

**Comment by limiter121** [comment]
Having the same problem on the Sony Xperia Z1 (`sony-honami`).

Here is the log and backtrace from gdb:
```
(gdb) run
Starting program: /usr/bin/osk-sdl -d a -n a -c /etc/osk.conf -v
[New LWP 1537]
No protocol specified
commandline read: osk-sdl
commandline read: -d
commandline read: a
commandline read: -n
commandline read: a
commandline read: -c
commandline read: /etc/osk.conf
commandline read: -v
[New LWP 1538]
(*) Direct/Thread: Started 'SigHandler' (1538) [CRITICAL - OTHER/0] <85316>...

   ~~~~~~~~~~~~~~~~~~~~~~~~~| DirectFB 1.7.7 |~~~~~~~~~~~~~~~~~~~~~~~~~~
        (c) 2012-2015  DirectFB integrated media GmbH
        (c) 2001-2015  The world wide DirectFB Open Source Community
        (c) 2000-2004  Convergence (integrated media) GmbH
      ----------------------------------------------------------------

(*) DirectFB/Core: Single Application Core. (2017-10-03 12:19) 
(*) Direct/Memcpy: Using armasm_memcpy()
[New LWP 1539]
(*) Direct/Thread: Started 'Fusion Dispatch' (1539) [MESSAGING - OTHER/0] <85316>...
(!) System/DevMem: Please supply 'video-phys = 0xXXXXXXXX' and 'video-length = XXXX' options!
(!) DirectFB/Core: Could not initialize 'system_core' core!
    --> An invalid argument has been specified
INFO: /home/buildozer/aports/main/sdl2/src/SDL2-2.0.7/src/video/directfb/SDL_DirectFB_video.c (239):An invalid argument has been specified

Thread 4 "Fusion Dispatch" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 1539]
0xb66788e4 in ?? () from /usr/lib/libfusion-1.7.so.7
(gdb) bt
#0  0xb66788e4 in ?? () from /usr/lib/libfusion-1.7.so.7
#1  0xb6fb7cc8 in pthread_cond_timedwait () from /lib/ld-musl-armhf.so.1
#2  0xb66a7318 in ?? () from /usr/lib/libdirect-1.7.so.7
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)
```

**Comment by ollieparanoid** [comment]
I have found [a mailing list post](https://www.mail-archive.com/directfb-users@directfb.org/msg08037.html) describing an example how to set these parameters:
> `--dfb:system=devmem,video-phys=0x83000000,video-length=691200,accelerator=6400`

when we compare that with how one is supposed to start `osk-sdl` from [our wiki](https://wiki.postmarketos.org/wiki/Osk-Sdl_Debug#Running_osk-sdl_within_pmOS)...
> `export DFBARGS="system=fbdev,no-cursor,linux-input-grab"`

... I guess we need to export something like the following:
> `export DFBARGS="system=fbdev,no-cursor,linux-input-grab,video-phys=0x83000000,video-length=691200"`

I don't know what you should put in the variables exactly (that can probably be found with some more research), but we could check if that makes the error go away (and maybe show a distorted image?).

Could someone check if that brings you further?

**Comment by limiter121** [comment]
@ollieparanoid  Adding the missing parameters to DFBARGS fixed it !!

@PabloCastellano I tested with `depth` and `pixelformat` in the DFBARGS and it doesn't work. You need a good `fb.modes` file (with depth 16) as explained on the wiki.

**Comment by ollieparanoid** [comment]
Awesome news! \o/
Regarding the initramfs, the `msm-fb-refresher` didn't help to make it show, right? Log output might be helpful. But then again you said elsewhere, that you'll try mainline soon and I think this is worth looking into more (the error might go away then anyway).

**Comment by craftyguy** [comment]
> It seems that in initramfs I have to do a killall osk-sdl via Telnet for it to show up, otherwise it shows just a black screen with the backlight on.

This sounds a lot like the other issue some have reported, where running osk once shows a black screen, but if it is run again then it displays correctly... There's some weird voodoo that directfb(?) is doing to the graphics device that allows it to work on the second run. It seems that when this occurs, the first run of osk output shows directfb detecting the wrong video memory size, and on the second run directfb shows the correct video size. @drebrez may recall more information...

**Comment by limiter121** [comment]
@ollieparanoid Right, `msm-fb-refresher` doesn't help (though the splash screen is displayed right before this, so it works). 

@craftyguy Below is the log output of the first run. After I kill osk-sdl, it doesn't log anymore so I could not get that one.

```
commandline read: osk-sdl
commandline read: -n
commandline read: root
commandline read: -d
commandline read: /dev/mapper/mmcblk0p23p2
commandline read: -c
commandline read: /etc/osk.conf
commandline read: -v
(*) Direct/Thread: Started 'SigHandler' (448) [CRITICAL - OTHER/0] <85316>...

   ~~~~~~~~~~~~~~~~~~~~~~~~~| DirectFB 1.7.7 |~~~~~~~~~~~~~~~~~~~~~~~~~~
        (c) 2012-2015  DirectFB integrated media GmbH
        (c) 2001-2015  The world wide DirectFB Open Source Community
        (c) 2000-2004  Convergence (integrated media) GmbH
      ----------------------------------------------------------------

(*) DirectFB/Core: Single Application Core. (2017-10-03 12:19) 
(*) Direct/Memcpy: Using armasm_memcpy()
(*) Direct/Thread: Started 'Fusion Dispatch' (449) [MESSAGING - OTHER/0] <85316>...
(*) Direct/Thread: Started 'VT Switcher' (452) [CRITICAL - OTHER/0] <85316>...
(*) Direct/Thread: Started 'VT Flusher' (453) [DEFAULT - OTHER/0] <85316>...
(*) DirectFB/FBDev: Found 'mdssfb_80000' (ID 0) with frame buffer at 0x000c9000, 16320k (MMIO 0x00000000, 0k)
(*) Direct/Modules: suppress module 'linux_input'
(*) Direct/Thread: Started 'Keyboard Input' (454) [INPUT - OTHER/0] <85316>...
(*) DirectFB/Input: Keyboard 0.9 (directfb.org)
(*) Direct/Thread: Started 'PS/2 Input' (455) [INPUT - OTHER/0] <85316>...
(*) DirectFB/Input: IMPS/2 Mouse (1) 1.0 (directfb.org)
(*) Direct/Thread: Started 'PS/2 Input' (456) [INPUT - OTHER/0] <85316>...
(*) DirectFB/Input: IMPS/2 Mouse (2) 1.0 (directfb.org)
(*) Direct/Thread: Started 'tslib Input' (457) [INPUT - OTHER/0] <85316>...
(*) DirectFB/Input: tslib touchscreen 0 0.1 (tslib)
(*) DirectFB/Input: Hot-plug detection enabled with Input Hub Driver 
(*) DirectFB/Graphics: Generic Software Rasterizer 0.7 (directfb.org)
(*) DirectFB/Core/WM: Default 0.3 (directfb.org)
(*) Direct/Thread: Started 'Genefx' (458) [DEFAULT - OTHER/0] <85316>...
(*) FBDev/Mode: Setting 1080x1920 RGB16
(*) FBDev/Mode: Switched to 1080x1920 (virtual 1080x1920) at 16 bit (RGB16), pitch 2176
(*) FBDev/Mode: Setting 1080x1920 RGB16
(*) FBDev/Mode: Switched to 1080x1920 (virtual 1080x1920) at 16 bit (RGB16), pitch 2176
INFO: DirectFB Device Information
INFO: ===========================
INFO: Name:           Software Rasterizer
INFO: Vendor:         Generic
INFO: Driver Name:    Software Driver
INFO: Driver Vendor:  directfb.org
INFO: Driver Version: 0.7
INFO: Video memory:   16711680
INFO: Blitting flags:
INFO: Drawing flags:
INFO: Acceleration flags:
INFO: Keyboard 0 - Keyboard
INFO: Mode 1080 x 1920 Added
ERROR: Mode 1080 x 1920 not available: f
ERROR: Mode 1080 x 1920 not available: f
INFO: Mode 1080 x 1920 Added
ERROR: Mode 1080 x 1920 not available: f
 (!!!)  *** UNIMPLEMENTED [fusion_get_fusionee_pid] *** [fusion.c:4147]
(*) FBDev/Mode: Setting 1080x1920 RGB16
(*) FBDev/Mode: Switched to 1080x1920 (virtual 1080x1920) at 16 bit (RGB16), pitch 2176
INFO: /home/buildozer/aports/main/sdl2/src/SDL2-2.0.7/src/video/directfb/SDL_DirectFB_opengl.c (181):The specified file has not been found
INFO: /home/buildozer/aports/main/sdl2/src/SDL2-2.0.7/src/video/directfb/SDL_DirectFB_opengl.c (181):The specified file has not been found
INFO: /home/buildozer/aports/main/sdl2/src/SDL2-2.0.7/src/video/directfb/SDL_DirectFB_opengl.c (181):The specified file has not been found
INFO: Created renderer: directfb
INFO: Created renderer: software
```

**Comment by drebrez** [comment]
@craftyguy @limiter121 yes it sounds similar to the issue I had with the samsung i9070.
What I suggest is to compare the output of both runs, it would be easy with postmarketOS/pmbootstrap#885 but in the meantime you could add the usb-shell with `pmbootstrap initfs hook_add usb-shell`, edit [init.sh.in#L42](https://github.com/postmarketOS/pmbootstrap/blob/master/aports/main/postmarketos-mkinitfs/init.sh.in#L42) to add `loop_forever` right before `unlock_root_partition`, rebuild the package with `pmbootstrap build postmarketos-mkinitfs --force`, rebuild the initramfs with `pmbootstrap initfs build` and flash it on the device `pmbootstrap flasher flash_kernel` or `pmbootstrap flasher boot`.
You should be able to connect with `telnet 172.16.42.1 24` and run osk-sdl manually from there.
Maybe you can also dump all the sysfs values before and after the first run and compare also those (see [dumpsys.sh](https://wiki.postmarketos.org/wiki/Tuning_sysfs))

**Comment by limiter121** [comment]
@drebrez 
It seems that aborting the first run makes it appear on the screen.

Below are the logs for each run and also the dumpsys diff (taken before each run).
The only change related to graphics seems to be a `bl_level` change in `/sys/devices/virtual/graphics/fb0/pp_bl_event`

[1st-run.log](https://github.com/postmarketOS/osk-sdl/files/1504027/1st-run.log)
[2nd-run.log](https://github.com/postmarketOS/osk-sdl/files/1504028/2nd-run.log)
[dumps-diff.txt](https://github.com/postmarketOS/osk-sdl/files/1504029/dumps-diff.txt)

**Comment by PureTryOut** [comment]
I have the same issue on the N5X now. Using `export DFBARGS="system=fbdev,no-cursor,linux-input-grab,video-phys=0x83000000,video-length=691200"` worked, but I stumble upon a new error.

```
No protocol specified
commandline read: osk-sdl
commandline read: -d
commandline read: a
commandline read: -n
commandline read: a
commandline read: -c
commandline read: /etc/osk.conf
commandline read: -v
(*) Direct/Thread: Started 'SigHandler' (1896) [CRITICAL - OTHER/0] <84648>...

   ~~~~~~~~~~~~~~~~~~~~~~~~~| DirectFB 1.7.7 |~~~~~~~~~~~~~~~~~~~~~~~~~~
        (c) 2012-2015  DirectFB integrated media GmbH
        (c) 2001-2015  The world wide DirectFB Open Source Community
        (c) 2000-2004  Convergence (integrated media) GmbH
      ----------------------------------------------------------------

(*) DirectFB/Core: Single Application Core. (2017-10-03 12:17) 
(*) Direct/Memcpy: Using Generic 64bit memcpy()
(*) Direct/Thread: Started 'Fusion Dispatch' (1897) [MESSAGING - OTHER/0] <84648>...
(!) System/DevMem: Opening '/dev/mem' failed!
    --> No such file or directory
(!) DirectFB/Core: Could not initialize 'system_core' core!
    --> A general initialization error occured
INFO: /home/buildozer/aports/main/sdl2/src/SDL2-2.0.7/src/video/directfb/SDL_DirectFB_video.c (239):A general initialization error occured
Segmentation fault
```

**Comment by craftyguy** [comment]
IIRC, that /dev/mem error means that dfb is not trying to use the fbdev backend for some reason.
